apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kompose.cmd: kompose convert -o registry-manifests
    kompose.version: 1.22.0 (955b78124)
  labels:
    io.kompose.service: anka-registry
  name: anka-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: anka-registry
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o registry-manifests
        kompose.version: 1.22.0 (955b78124)
      labels:
        io.kompose.service: anka-registry
    spec:
      containers:
        - image: veertu/anka-build-cloud-registry:v1.13.0
          name: anka-registry
          ports:
            - containerPort: 8089
          resources: {}
          volumeMounts:
            - mountPath: /mnt/vol
              name: anka-registry-claim0
      restartPolicy: Always
      volumes:
        - name: anka-registry-claim0
          persistentVolumeClaim:
            claimName: anka-registry-claim0
  serviceName: anka-registry
