apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app.kubernetes.io/name: anka-registry
  name: anka-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: anka-registry
  template:
    metadata:
      labels:
        app.kubernetes.io/name: anka-registry
    spec:
      containers:
        - image: veertu/anka-build-cloud-registry:v1.13.0
          name: anka-registry
          ports:
            - containerPort: 8089
          resources: {}
          volumeMounts:
            - mountPath: /mnt/vol
              name: anka-registry-claim0
      restartPolicy: Always
      volumes:
        - name: anka-registry-claim0
          persistentVolumeClaim:
            claimName: anka-registry-claim0
  serviceName: anka-registry
