apiVersion: v1
cloud:
  aws:
    vpcID: "vpc-ed61238a"
    region: "us-west-2"
    subnetID: "subnet-2769f140"
etcd:
  internal:
    dataDir: /opt/kip/data
cells:
  defaultInstanceType: "t3.nano"
  defaultVolumeSize: "20G"
  defaultIAMPermissions: "kip-mac-ssm"
  nametag: kip
  bootImageSpec:
    imageIDs: ami-0d61ab55a6b3203d6
  cellConfig:
    itzoFlag-use-anka: true
  itzo:
    url: https://itzo-kip-dev-download.s3.amazonaws.com
    version: darwin-831
kubelet:
  cpu: "100"
  memory: "512Gi"
  pods: "200"
