apiVersion: v1
cloud:
  aws:
    accessKeyID: FILL_IN
    secretAccessKey: FILL_IN
etcd:
  internal:
    dataDir: /opt/kip/data
cells:
  bootImageSpec:
    owners: 689494258501
    filters: name=elotl-kipdev-arm-arm-dev-v0.0.2
  defaultInstanceType: "t4g.micro"
  defaultVolumeSize: "20G"
  nametag: kip
  itzo:
    url: https://itzo-kip-download.s3.amazonaws.com
    version: arm-latest
kubelet:
  cpu: "100"
  memory: "512Gi"
  pods: "200"

